job_environments:
  common_environment: &common_environment
    CONTAINER_PREFIX: planet4-switzerland
    APP_HOSTPATH:
  develop_environment: &develop_environment
    APP_ENVIRONMENT: development
    APP_HOSTNAME: www-dev.greenpeace.ch
    CLOUDSQL_INSTANCE: p4-develop-k8s
    GOOGLE_PROJECT_ID: planet-4-151612
    GCLOUD_CLUSTER: p4-development
    HELM_NAMESPACE: switzerland
    HELM_RELEASE: planet4-switzerland
    WP_DB_NAME: planet4-switzerl_wordpress_develop
    WP_STATELESS_BUCKET: planet4-switzerland-stateless-develop
  release_build_env: &release_build_env
    GOOGLE_PROJECT_ID: planet4-production
  release_environment: &release_environment
    APP_ENVIRONMENT: staging
    APP_HOSTNAME: www-stage.greenpeace.ch
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: switzerland-staging
    HELM_RELEASE: planet4-switzerland-release
    WP_DB_NAME: planet4-switzerl_wordpress_release
    WP_STATELESS_BUCKET: planet4-switzerland-stateless-release
  production_environment: &production_environment
    APP_HOSTNAME: www.greenpeace.ch
    CLOUDSQL_INSTANCE: planet4-prod
    GCLOUD_CLUSTER: planet4-production
    GOOGLE_PROJECT_ID: planet4-production
    HELM_NAMESPACE: switzerland
    HELM_RELEASE: planet4-switzerland-master
    WP_DB_NAME: planet4-switzerl_wordpress_master
    WP_STATELESS_BUCKET: planet4-switzerland-stateless
    PHP_MEMORY_LIMIT: 2Gi
